<html>
<head>
<title>My Family</title>
</head>
<body bgcolor="#0099DD">
<a name="top"></a>
<center><img src="image/raifffadzliname.png" width="50%" height="25%"></center>
<br>
<center><a href="mybiodata.html"><img src="image/mybiodata.png"></a>
<a href="myfamily.html"><img src="image/myfamily.png"></a>
<a href="myeducation.html"><img src="image/myeducation.png"></a>
<a href="myfavourite.html"><img src="image/myfavourite.png"></a>
<a href="mymemories.html"><img src="image/mymemories.png"></a>
<a href="socialmedia.html"><img src="image/socialmedia.png"></a></center>
<br>
<center><font size="4"><p>My Father
<br>(Click Picture for More Information)</p>
<a href="myfather.html" target="_blank"><img src="image/fadzli1.jpg" witdh="300" height="300"></a>
<br>
<p>My Mother
<br>(Click Picture for More Information)</p>
<a href="mymother.html" target="_blank"><img src="image/suhaila2.jpg" witdh="300" height="300"></a>
<br>
<p>My Sister
<br>(Click Picture for More Information)</p>
<a href="mysister.html" target="_blank"><img src="image/shahira1.jpg" witdh="300" height="300"></a>
<br>
<p>My Younger Sister
<br>(Click Picture for More Information)</p>
<a href="myyoungersister.html" target="_blank"><img src="image/nieya1.jpg" witdh="300" height="300"></a>
<br>
<a href="#top"><img src="image/top.png" align="right"></a>
</body>
</html>